# springmvc-api-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-contract/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-contract/src/main/java/entity/: AuthorEntity.java  BaseEntity.java  BookEntity.java  EntityRevisionListener.java  RevisionEntity.java  SampleEntity.java
src/main/resources/archetype-resources/__rootArtifactId__-contract/src/main/java/model/api/: ApiModel.java
src/main/resources/archetype-resources/__rootArtifactId__-contract/src/main/java/model/api/v1/: Author.java  BaseModel.java  Book.java  HealthCheck.java  Sample.java
src/main/resources/archetype-resources/__rootArtifactId__-contract/src/main/java/service/: AuthorService.java  BookService.java  CrudService.java  SampleService.java
src/main/resources/archetype-resources/__rootArtifactId__-contract/src/main/java/util/: SortDirection.java
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/exception/: NotFoundException.java  NotImplementedException.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/initializer/: AuthorInitializer.java  SampleInitializer.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/repository/: AuthorRepository.java  BookRepository.java  SampleRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/service/: AbstractCrudService.java  AuthorServiceImpl.java  BookServiceImpl.java  SampleServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/util/: PojoMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/resources/: database.properties
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/resources/spring/: jpa-context.xml  services-context.xml
src/main/resources/archetype-resources/__rootArtifactId__-integration-tests/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-integration-tests/src/test/java/: AbstractCrudServiceTest.java  AbstractWebTests.java
src/main/resources/archetype-resources/__rootArtifactId__-integration-tests/src/test/java/controller/api/v1/: AuthorAPIv1ControllerIT.java  HealthCheckAPIv1ControllerIT.java  SampleAPIv1ControllerIT.java
src/main/resources/archetype-resources/__rootArtifactId__-integration-tests/src/test/resources/: test-applicationContext.xml  test-database.properties  webmvc-config-test.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/: WebAppInitializer.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/assembler/api/: GenericResourceAssemler.java  ResourceAssembler.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/assembler/api/v1/: AuthorResourceAssembler.java  BookResourceAssembler.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/config/: ServletConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/controller/: ApiDocumentationControllerV1.java  RestController.java  ServiceBasedRestController.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/controller/api/v1/: AuthorAPIv1Controller.java  BookAPIv1Controller.java  HealthCheckAPIv1Controller.java  SampleAPIv1Controller.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/WEB-INF/spring/servlet/: webmvc-config.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/WEB-INF/templates/swagger/: documentationIndex.html
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/test/java/controller/: AbstractWebTests.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/test/java/controller/api/v1/: HealthCheckAPIv1ControllerTest.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/test/resources/: test-applicationContext.xml
src/test/resources/projects/basic/: archetype.properties
