#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} The default database is H2 memory database but I have also
${symbol_pound} added configuration needed to use either MySQL and PostgreSQL.

${symbol_pound}Database Configuration
db.driver=org.h2.Driver
${symbol_pound}db.driver=com.mysql.jdbc.Driver
${symbol_pound}db.driver=org.postgresql.Driver
db.url=jdbc:h2:mem:${rootArtifactId}
${symbol_pound}db.url=jdbc:mysql://localhost:3306/${rootArtifactId}
${symbol_pound}db.url=jdbc:postgresql://localhost/${rootArtifactId}
db.username=sa
db.password=
db.maxConnectionsPerPartition=30
db.minConnectionsPerPartition=10
db.partitionCount=3
db.connectionTestStatement=/* ping*/ SELECT 1
db.idleConnectionTestPeriodInSeconds=60
db.statementsCacheSize=100

${symbol_pound}Hibernate Configuration
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
${symbol_pound}hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
${symbol_pound}hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

${symbol_pound}Jadira Configuration
jadira.usertype.autoRegisterUserTypes=true
jadira.usertype.databaseZone=UTC
jadira.usertype.javaZone=UTC

${symbol_pound}EntityManager
${symbol_pound}Declares the base package of the entity classes
entitymanager.packages.to.scan=${package}.entity